<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 定位实现图片放大</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    .listbox{width: 620px;margin: 50px auto;}
    .listbox h3{font-size: 17px;color: #a53333;text-align: center;
     border-bottom: 1px dashed #cccccc;font-weight: 300;padding-bottom: 5px;}
    .pic img{width: 100px;height: 75px;border: 1px solid #cccccc;padding: 2px;
     background: #fff;display: block;}
    .pic{border: 1px solid #bbbbbb;padding: 5px;width: 106px;background: #eeeeee;
    float: left;margin: 3px; position: relative;}
    .list{margin-top: 10px;}
    .pic img:nth-of-type(2){display: none;width: 200px;height: 150px;position: absolute;top: -20px;
     left: -40px;z-index: 88;}
    .pic:hover img:nth-of-type(2){display: block;border-color: black;}
    .listbox p{text-align: center;font-size: 12px;color: #777;margin-top: 10px;}
    .clear{clear:both;}
    /* 图片会默认向下撑大3像素 解决：img{display:block}
       解决高度塌陷方法：
       1、给父元素加overflow：hidden，不适合和定位一起用
       2、给所有浮动元素后面添加一个空元素并且添加声明clear：both
     */
    </style>
  </head>
  <body>
    <div class="listbox">
      <h3>Image Gallery</h3>
      <div class="list">
        <div class="pic">
          <img src="timg1.jpg"/>
          <img src="timg1.jpg"/>
        </div>
        <div class="pic">
          <img src="timg2.jpg"/>
          <img src="timg2.jpg"/>
        </div>
        <div class="pic">
          <img src="timg3.jpg"/>
          <img src="timg3.jpg"/>
        </div>
        <div class="pic">
          <img src="timg4.jpg"/>
          <img src="timg4.jpg"/>
        </div>
        <div class="pic">
          <img src="timg1.jpg"/>
          <img src="timg1.jpg"/>
        </div>
        <div class="pic">
          <img src="timg2.jpg"/>
          <img src="timg2.jpg"/>
        </div>
        <div class="pic">
          <img src="timg3.jpg"/>
          <img src="timg3.jpg"/>
        </div>
        <div class="clear"></div>
      </div>
      <p>XHTML CSS 508 | Hoverbox by Nathan Smith.| Read the Tutorial.</p>
    </div>
  </body>
</html>
