<!DOCTYPE html>
<html>
  <head>
    <!--  -->
    <meta charset="utf-8">
    <title>CSS3 旋转特效</title>
    <style type="text/css">
      *{margin: 0;padding: 0;}
      div{width: 300px;height: 300px;border-radius: 50%;background: #333;margin: 0 auto;
        position: relative;font-size: 50px;text-align: center;line-height: 300px;}
      p{width: 260px;height: 260px;border-radius: 50%;background: url(timg1.jpg);
        border: 20px solid rgba(255,255,255,0.5);background-origin: border-box;
        position: absolute;transition: 1s;transform-origin: right center;}
      span{width: 20px;height: 20px;display: block;border-radius: 50%;background: #f00;
        position: absolute;top: 140px;right: 0;}
      div:hover p{transform: rotate(-90deg);}
    </style>
  </head>
  <body>
    <div>
      <p></p>
      <span></span>
      文字
    </div>
  </body>
</html>
