<!DOCTYPE html>
<html>
  <head>
    <!--  -->
    <meta charset="utf-8">
    <title>CSS3 翻盖</title>
    <style type="text/css">
      *{margin: 0;padding: 0;}
      div{width: 300px;height: 300px;border-radius: 50%;background: #333;margin: 0 auto;
        font-size: 50px;color: white;text-align: center;line-height: 300px;position: relative;}
      p{width: 260px;height: 260px;border-radius: 50%;background: url(timg1.jpg);
        position: absolute;top: 0;border: 20px solid rgba(255,255,255,0.5);
        background-origin: border-box;transform-origin: left;transition: 1s;}
      div:hover p{transform: rotateY(180deg);}
    </style>

  </head>
  <body>
    <div>
      文字
      <p>

      </p>
    </div>
  </body>
</html>
