<!DOCTYPE html>
<html>
  <head>
    <!--  -->
    <meta charset="utf-8">
    <title>CSS3 旋转动画</title>
    <style type="text/css">
      *{margin: 0;padding: 0;}
      div{width: 200px;height: 200px;position: absolute;top: 50%;left: 50%;
        margin-top: -100px;margin-left: -100px;}
      p{width: 160px;height: 160px;background: url(timg1.jpg);border: 20px solid rgba(255,255,255,0.5);
        background-origin: border-box;transform-origin: center top;transition: 1s;}
      h1{width: 200px;height: 200px;background: #333;color: white;text-align: center;line-height: 200px;
        opacity: 0;transition: 1s;transform: rotateX(180deg);transform-origin: center bottom;
        position: absolute;top: 0;}
      div:hover p{transform: rotateX(180deg);opacity: 0}
      div:hover h1{opacity: 1;transform: rotateX(0deg);}

    </style>
  </head>
  <body>
    <div>
      <p></p>
      <h1>文字</h1>
    </div>
  </body>
</html>
