<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 太极图</title>
    <style type="text/css">
      *{margin: 0; padding: 0;}
      .circlebox{width: 300px; height: 300px; margin: 100px;
       position: relative; animation: move 1.5s infinite linear;}
      /* 黑色大圆 */
      .circleblack{width: 300px; height: 300px; background: black; border-radius: 50%;}
      /* 半圆白色 */
      .circlewhite{width: 150px; height: 300px;background: #fff; border-top-right-radius: 150px;
       border-bottom-right-radius: 150px; position: absolute; top: 0;right: 0;}
      /* 黑色圆 */
      .circlebb{width: 150px; height: 150px;border-radius:50% ; background: black;
       position: absolute; top: 0; right: 75px;}
      /* 白色圆 */
      .circleww{width: 150px; height: 150px;border-radius: 50%; background: #fff;
       position: absolute; top: 150px; left: 75px;}
      .circlebbl{width: 40px; height: 40px; border-radius: 50%; background: #fff;
       position: absolute; top: 55px; left: 130px}
      .circlewwl{width: 40px; height: 40px; border-radius: 50%; background: black;
       position: absolute; top: 210px; left: 130px;}
      @keyframes move {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div class="circlebox">
      <div class="circleblack"></div>
      <div class="circlewhite"></div>
      <div class="circlebb"></div>
      <div class="circleww"></div>
      <div class="circlebbl"></div>
      <div class="circlewwl"></div>
    </div>
  </body>
</html>
